<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="player.css">
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="player.js"></script>
    <script>
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '360',
          width: '640',
          videoId: 'f2p0xrY4CMs',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&amp;family=Permanent+Marker&amp;family=Stalinist+One&amp;family=Yanone+Kaffeesatz:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&amp;family=Roboto&amp;family=Roboto+Serif:opsz,wght@8..144,700&amp;family=Rubik+Iso&amp;display=swap" rel="stylesheet">

    <style>
      h1 {
        color: #aa0505;
        text-align: center;
      }

      /* If the link is unvisited you see this color*/
      a:link {
        color: #aa0505;
        text-decoration: none;
      }

      /* If the link is visited you see this color*/
      a:visited {
        color: #aa0505;
      }

      /* On placing mouse over the link */
      a:hover {
        color: #fff;
        text-decoration: none;
      }

      /* If the click the link,  you see this color*/
      a:active {
        color: #aa0505;
      }
    </style>

    <title>Iron-Man</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>

    <!--Youtube-->
    <div id="player" style="display: none; visibility: hidden;"></div>

    <!--Player-->
    <div class="audio-player">
      <div class="player-controls">
        <div id="radioIcon"></div>
        <button id="playAudio"></button>
        <div id="seekObjContainer">
          <div id="seekObj">
            <div id="percentage"></div>
          </div>
        </div>
        <p><small id="currentTime">00:00</small></p>
      </div>
    </div>

    <header>
      <h1>Iron-Man</h1>
      <ul>
        <li class="profile">
          <a href="https://pt.wikipedia.org/wiki/Homem_de_Ferro#:~:text=O%20Homem%20de%20Ferro%20%28Iron%20Man%29%20foi%20um,e%20os%20desenhistas%20Jack%20Kirby%20e%20Don%20Heck." target="_blank">Perfil</a>
        </li>
        <li class="profile">
          <a href="https://www.linkedin.com/pulse/fic%C3%A7%C3%A3o-ou-realidade-homem-de-ferro-aligeriot#:~:text=Fic%C3%A7%C3%A3o%20Em%20algumas%20cenas%20na%20trilogia%20de%20Homem,modific%C3%A1-las%20e%20tudo%20isso%20usando%20s%C3%B3%20seus%20dedos." target="_blank">Ficção</a>
        </li>
        <li class="profile">
          <a href="https://pt.wikipedia.org/wiki/Tony_Stark_(Universo_Cinematogr%C3%A1fico_Marvel)#:~:text=Anthony%20Edward%20Stark%2C%20mais%20comumente%20conhecido%20como%20Tony,vulgarmente%20conhecido%20por%20seu%20apelido%2C%20Homem%20de%20Ferro." target="_blank">Sobre</a>
        </li>
        <li class="profile">
          <a href="https://www.imdb.com/find?q=homem+de+ferro&amp;ref_=nv_sr_sm" target="_blank">Aparições</a>
        </li>
      </ul>


      <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 10.5%;
          background-color: #dcbb98;
          color: white;
          text-align: center;
        }
      </style>

      <div class="footer">
        <ul>
          <li class="footertext">
            <a href="https://assinei.digital/termos-e-condicoes/#:~:text=O%20que%20s%C3%A3o%20termos%20e%20condi%C3%A7%C3%B5es%3F%20Em%20s%C3%ADntese%2C,se%20estabelecem%20as%20condi%C3%A7%C3%B5es%20de%20uso%20dos%20servi%C3%A7os." target="_blank">Termos e Condições</a>
          </li>
          <li class="footertext">
            <a href="https://rachacuca.com.br/quiz/3165/homem-de-ferro/" target="_blank">F.A.Q</a>
          </li>
        </ul>
      </div>

      <div>
        <div>
          <h2>Tony Stark</h2>
        </div>
        <div class="geeks"></div>
      </div>
      <div>
        <ul>
          <li class="lista1">
            PESO: 78kg
          </li>
          <li class="lista2">
            ALTURA: 1,75m
          </li>
          <li class="lista3">
            SEXO: Masculino
          </li>
          <li class="lista4">
            OLHOS: Castanho
          </li>
          <li class="lista5">
            CABELO:Castanho
          </li>
        </ul>
        <p class="quote">
          "Gênio, bilionário, playboy, filantropo"
        </p>
      </div>





    </header>
  </body>

</html>